# Blender 4.1.0 MTL File: '拠点.blend'
# www.blender.org

newmtl ガラス
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl ライト
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/project/借金(仮)/Debt/res/Field/Object/Plastic013A_1K-PNG/Plastic013A_1K-PNG_Color.png
map_Ns C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/project/借金(仮)/Debt/res/Field/Object/Plastic013A_1K-PNG/Plastic013A_1K-PNG_Roughness.png
map_Bump -bm 1.000000 C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/project/借金(仮)/Debt/res/Field/Object/Plastic013A_1K-PNG/Plastic013A_1K-PNG_NormalGL.png

newmtl ライト枠
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/素材/テクスチャ/Plastic006_1K-PNG/Plastic006_1K-PNG_Color.png
map_Ns C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/素材/テクスチャ/Plastic006_1K-PNG/Plastic006_1K-PNG_Roughness.png
map_Bump -bm 1.000000 C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/素材/テクスチャ/Plastic006_1K-PNG/Plastic006_1K-PNG_NormalGL.png

newmtl 壁
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/素材/テクスチャ/PaintedPlaster017_1K-PNG/PaintedPlaster017_1K-PNG_Color.png
map_Ns C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/素材/テクスチャ/PaintedPlaster017_1K-PNG/PaintedPlaster017_1K-PNG_Roughness.png
map_Bump -bm 1.000000 C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/素材/テクスチャ/PaintedPlaster017_1K-PNG/PaintedPlaster017_1K-PNG_NormalGL.png

newmtl 床
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/素材/テクスチャ/WoodFloor051_1K-PNG/WoodFloor051_1K-PNG_Color.png
map_Ns C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/素材/テクスチャ/WoodFloor051_1K-PNG/WoodFloor051_1K-PNG_Roughness.png
map_Bump -bm 1.000000 C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/素材/テクスチャ/WoodFloor051_1K-PNG/WoodFloor051_1K-PNG_NormalGL.png

newmtl 窓枠
Ka 0.566929 0.566929 0.566929
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/素材/テクスチャ/Metal061B_1K-PNG/Metal061B_1K-PNG_Color.png
map_Ns C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/素材/テクスチャ/Metal061B_1K-PNG/Metal061B_1K-PNG_Roughness.png
map_refl C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/素材/テクスチャ/Metal061B_1K-PNG/Metal061B_1K-PNG_Metalness.png
map_Bump -bm 1.000000 C:/Users/yuji/OneDrive/デスクトップ/Git/13Yoshihara/2年生後期制作/素材/テクスチャ/Metal061B_1K-PNG/Metal061B_1K-PNG_NormalGL.png
